# weather-viewer

./: .gitignore  README.md  pom.xml
src/main/java/dao/: LocationDAO.java  SessionDAO.java  SessionsDAO.java  UsersDAO.java
src/main/java/model/: CustomException.java  Error.java  Session.java  Sessions.java  Users.java
src/main/java/model/dto/: LocationDTO.java  LocationWeatherDTO.java
src/main/java/model/entities/: Location.java  Sessions.java  Users.java
src/main/java/service/: AuthenticationService.java  LocationService.java  LocationWeatherService.java  LocationsService.java  RegistrationService.java  SearchLocationsService.java  SessionService.java  SessionsHandlerService.java  WeatherService.java
src/main/java/service/auth/: AuthenticationService.java  RegistrationService.java
src/main/java/servlet/: AuthenticationServlet.java  DeleteLocationServlet.java  HomeServlet.java  LogOutServlet.java  RegisterServlet.java  RegistrationServlet.java  SearchLocationsServlet.java  SessionServletFilter.java  SignInServlet.java  TrackLocationServlet.java
src/main/java/servlet/auth/: AuthenticationServlet.java  LogOutServlet.java  RegistrationServlet.java
src/main/java/servlet/filter/: SessionServletFilter.java
src/main/java/util/: AppContextListener.java  HibernateUtil.java  HttpClientUtils.java  ThymeleafUtils.java
src/main/resources/templates/: home.html  registration.html  search-locations.html  sign-in.html  signin.html
src/main/webapp/: index.html  signin.html
